@import url('https://fonts.googleapis.com/css?family=Roboto|Staatliches&display=swap')
@import config

body
    display: flex
    flex-direction: column
    align-items: center
    font-family: roboto
    background-color: $color3
    color: $colorFont    
    

h1
    font-family: Staatliches
    
* 
    box-sizing: border-box
    margin: 0px
    list-style: none
