@import config

.bottom       
    margin-top: 3rem
       
    
.go-up
    display: flex           
    justify-content: center   
    font-size: 32px 
       
        
    &__button    
        background-color: $colorFont
        margin-left: 1.8rem       
        width: 120vw
        font-weight: bold
        font-size: 25px
        font-family: roboto
          


.social-media    
    margin: 1rem 3rem  
    margin-bottom: 0rem     
    height: auto        
    display: flex    
    flex-direction: row   
    justify-content: space-around
    text-align: center


.copyright
    font-size: 16px       
    font-weight: bold        
    display: flex
    justify-content: center
      
      
       

        

           