@import config

i
    font-size: 1rem


header
    height: 30vh
    margin: 0 1rem 0 1rem



.bar-icon
    background-size: cover
    width: 100%
.search-bar__logo
    height: 15vh
.main-bar
    width: 100vw
    height: 10vh
    display: grid
    grid-template-columns: repeat(4, 25vw)  
    grid-template-rows: 15vh 5vh

    &__logo
        grid-area: 1 / 1 / 2 /2
    &__search
        grid-area: 1 / 2 / 2 / 4
        display: flex
        flex-wrap: nowrap
        align-items: center
        margin: 0 
        .search-bar__search
            padding: 0.6rem
            margin-left: 0.5 rem
            margin-right: -2rem
            background-color: $color2
            border: solid thin $color2
            color: $colorFont
            border-radius: 1rem
            width: 100vw
    &__login
        grid-area: 1 / 4 / 2 / 5
        font-size: 3.3rem
        display: flex
        justify-content: center
        align-items: center
    &__home
        grid-area: 2 / 1 / 3 / 2

    &__genre
        grid-area: 2 / 2 / 3 / 3

    &__watch-list
        grid-area: 2 / 3 / 3 / 4

    &__surprise-me
        grid-area: 2 / 4 / 3 / 5

.header-button
    display: flex
    justify-content: space-around
    align-items: center
    margin-right: 0.5rem
    padding: 1rem
    
    border-radius: 1rem
    font-size: 1rem

.header-button:hover
    color: $color4
    cursor: pointer
    font-weight: bolder
    background-color: $color2