@import config

*
    box-sizing: border-box
    margin: .5rem auto .5rem auto 

.login
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color1
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: roboto
    font-size: 16px
    color: $colorFont

    &__title
        color: $color4
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__field
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem

    &__submit
        background-color: $color4
        border-radius: .5rem
        padding: .5rem
        font-size: 16px
        color: $colorFont
        border: 0

h1
    font-family: Staatliches

