@import config

*
    box-sizing: border-box
    margin: .5rem auto .5rem auto 

.specs
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color1
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: roboto
    font-size: 16px
    color: $colorFont

    &__image
        width: 22.5rem
        float: left

    &__title
        color: $color4
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__watchlist__title
        color: $color4
        font-size: 1.5rem
        color: $color4

    &__description  
        padding: 40px
        color: $colorFont
        overflow: hidden

    &__genre
        color: $colorFont
        flex: start
        
    &__runtime
        color: $colorFont
        flex: start

.h2
    font-family: Staatliches

