@import config
:root
  --star-size: 60px
  --star-color: #fff
  --star-background: #fc0

.Stars
  --percent: calc(var(--rating) / 5 * 100%)
  
  display: inline-block
  font-size: var(--star-size)
  font-family: Times
  line-height: 1
  
  &::before 
    content: '★★★★★'
    letter-spacing: 3px
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.body 
  background: #eee
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

* 
  position: relative
  box-sizing: border-box

.desc
  font-family: Roboto
  font-size: 16px

