@import config

*
    box-sizing: border-box
    margin:  auto .5rem auto .5rem  

.watchlist
    display: flex
    margin: 1rem 3rem
    margin-bottom: 0rem
    flex-direction: row
    align-items: center
    align-content: baseline
    justify-content: space-evenly
    text-decoration: none
    padding: .5rem
    font-family: roboto
    font-size: 16px
    color: $colorFont

.watchlist__watch_icon
     margin:  auto .5rem auto .5rem  

   



  