@import ../../config

.bottom       
    margin-top: 2rem
    margin-bottom: 1rem
       
    
.go-up
    display: flex           
    justify-content: center   
    font-size: 32px 
       
        
    &__button    
        background-color: rgba(255,255,255,0.2)
        background-image: url("../film-fest-design/img/arrow-up3.png")
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%       
        width: 35px
        height: 35px
        font-weight: bold
        font-size: 25px
        font-family: roboto
        bottom: 15vw
        right: 5vw
        position: fixed
        z-index: 1
        display: flex
        box-shadow: 0 0 6px   
        cursor: pointer
       

        &:hover
            cursor: pointer
             


.social-media    
    margin: 1rem 3rem  
    margin-bottom: 0rem     
    height: auto        
    display: flex    
    flex-direction: row   
    justify-content: center
    text-align: center
    margin-bottom: 1rem
    &__icon
        margin-right: 1vw
        margin-left: 1vw
        cursor: pointer


.copyright
    font-size: 16px       
    font-weight: bold        
    display: flex
    justify-content: center
      
      
       

        

           