@import ../../config



.form   
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    flex-flow: row wrap
    list-style: none
    margin: .5rem auto .5rem auto

    & *
        box-sizing: border-box
        list-style: none
        margin: .5rem auto .5rem auto

.register
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color1
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: roboto
    font-size: 16px
    color: $colorFont
    & form ul 
        padding: 1rem
   

    &__title
        color: $color4
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__field
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
        margin: .15rem auto .15rem auto

    &__submit
        background-color: $color4
        margin: .5rem auto .5rem auto
        border-radius: .5rem
        padding: .5rem
        font-size: 16px
        color: $colorFont   
        border: 0

h1
    font-family: Staatliches

