@import ./components/footer
@import ./components/header
@import ./components/login
@import ./components/register
@import ./components/movies
@import ./components/movie-specs
@import ./components/personal-area

@import url('https://fonts.googleapis.com/css?family=Roboto|Staatliches&display=swap')

body
    display: flex
    flex-direction: column
    font-family: roboto
    background-color: $color3
    color: $colorFont    
    

h1
    font-family: Staatliches
    
* 
    box-sizing: border-box
    margin: 0px
    list-style: none

#root
    display: flex
    flex-direction: column
    align-items: center