@import ../../config



.login
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: $color1
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: roboto
    font-size: 16px
    color: $colorFont
    margin-left: 0.5rem

    &__title
        color: $color4
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__field
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
        margin: 0.5rem
        background-color: $colorFont

    &__submit
        background-color: $color4
        border-radius: .5rem
        margin: .3rem
        padding: .5rem
        font-size: 16px
        color: $colorFont
        border: 0
        font-weight: bold

h1
    font-family: Staatliches

