@import ../../config

*
    box-sizing: border-box
    margin: .5rem auto .5rem auto 

.specs
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color1
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: roboto
    font-size: 16px
    color: $colorFont
    max-width: 800px

    &__image
        width: 22.5rem
        float: left

    &__title
        color: $color4
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__watchlist__title
        color: $color4
        font-size: 1.5rem
        color: $color4

    &__description  
        padding: 40px
        color: $colorFont
        overflow: hidden

    &__genre
        color: $colorFont
        flex: start
        
    &__runtime
        color: $colorFont
        flex: start

.h2
    font-family: Staatliches


.watchlist
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 80%
    font-size: 1.3rem
    padding: .5rem 
    border-radius: 2rem
    background-color: $color2
    & i
        color: $color4
.watchlist:hover
    cursor: pointer



.star-1:hover
    color: #f7be16
.star-2:hover
    color: #f7be16
.star-3:hover
    color: #f7be16
.star-4:hover
    color: #f7be16
.star-5:hover
    color: #f7be16

.Stars
    .material-icons
        font-size: 3rem
.Stars:hover
    cursor: pointer


.specs *
    margin: 0.15rem 0rem 0.15rem 0rem