@import ../../config

.landing
    display: flex
    flex-direction: column
    align-items: center

    &__title
        font-size: 3rem
        font-weight: normal
        color: $color4
        background-color: $color1
        text-align: center
        border-radius: 1rem
        margin-bottom: 1rem
        width: 85%
    .results
        display: flex
        padding: 0
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        cursor: pointer

        .movie
            width: 25vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: $color2
            margin: .3rem
            justify-content: flex-start
            &__image
                width: 25vh
                background-size: cover
                margin: 0
            &__title
                text-align: center
                width: 100%
                font-size: 0.9rem
                padding: 0.1rem
                color: $colorFont
                height: 4rem
                display: flex
                justify-content: center
                align-items: center
            &__title:hover
                border-radius: 3rem
                background-color: $color2
                color: $color4
